<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% load kollab_template_tags %}

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>BS4 Login, Register FORM + Mobile - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Kollab - Login</title>
</head>
<body>

<body background="{% static "images/signupbackground.jpg" %}">

    <div id="logreg-forms">
        <form class="form-signin" action="{% url 'login_authenticate' %}" method="post">
		{% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
            </div>
            <p style="text-align:center"> OR  </p>
			<input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            <!--a href="#" id="forgot_pswd">Forgot password?</a-->
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>
			
            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>
			
			<!--- Popup with Log In errors --->
				<!-- Central Modal Medium Info-->
					<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
					  aria-hidden="true">
					  <div class="modal-dialog modal-notify modal-info" role="document">
						<!--Content-->
						<div class="modal-content">
						  <!--Header-->
						  <div class="modal-header">
							<p class="heading lead">Login In Error</p>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" class="white-text">&times;</span>
							</button>
						  </div>

						  <!--Body-->
						  <div class="modal-body">
							<div class="text-center">
							  <i class=""></i>
							  <p><i>Login Unsuccessful</i></p>
							</div>
						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
							<a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">OK</a>
						  </div>
						</div>
						<!--/.Content -->
					  </div>
					</div>
					<!-- Central Modal Medium Info-->	
            <!-- -------- SIGNUP FORM ------------ -->
            <form action="{% url 'login_register' %}" method="POST" class="form-signup">
			{% csrf_token %}
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                </div>
                
                <p style="text-align:center">OR</p>

                <input name="username" type="text" id="username" class="form-control" placeholder="Username" required="" autofocus="">
                <input name="user-email" type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                <input name="user-pass" type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                <input name="user-repeatpass" type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">
				
                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
			
			<!--- Popup with Sign up errors --->
				<!-- Central Modal Medium Info -->
					<div class="modal fade" id="centralModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
					  aria-hidden="true">
					  <div class="modal-dialog modal-notify modal-info" role="document">
						<!--Content-->
						<div class="modal-content">
						  <!--Header-->
						  <div class="modal-header">
							<p class="heading lead">Sign In Error</p>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" class="white-text">&times;</span>
							</button>
						  </div>

						  <!--Body-->
						  <div class="modal-body">
							<div class="text-center">
							  <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
							  {% for err in error %}
							  <p><i>{{ err|safe }}</i></p>
							  {% endfor %}
							</div>
						  </div>

						  <!--Footer
						  <div class="modal-footer justify-content-center">
							<a type="button" class="btn btn-primary">Get it now <i class="far fa-gem ml-1 text-white"></i></a>
							<a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">No, thanks</a>
						  </div>
						</div>
						<!--/.Content-->
					  </div>
					</div>
					<!-- Central Modal Medium Info-->	
			
            <br>
            
    </div>
    <p style="text-align:center">
        <a href="http://bit.ly/2RjWFMfunction toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
})
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% scripts %}/script.js"> var helloworld = true </script>
	
		<p class="text-center text-light"><strong><a href="index.html">Back</a></strong></p>
		
</body>
</html>
<script type="text/javascript">
function toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
})

var sign_error {{ click }}


if(sign_error == true){
	document.addEventListener("DOMContentLoaded", function(event) { 
		document.getElementById("btn-signup").click(); 
		$("#centralModalInfo").modal('show'); 
		//window.location.assign("#centralModalInfo");		
	 });
}

var login_error {{ loginerror }}

if(login_error == true){
	document.addEventListener("DOMContentLoaded", function(event) { 
		$("#login-modal").modal('show'); 
	 });
}
</script>
</body>
</html>
